body{
  
    
    font-family: sans-serif;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(img1.jpg);
    
    background-size: cover;
}

.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 120px;
    cursor: pointer;
}
.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;


}
.navbar ul li a{
    text-decoration:solid;
    color: white;
    text-transform: uppercase;
    font-weight: bold;

}
.navbar ul li ::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li :hover::after{
    width: 100%;

}

.content{
    width: 100%;
    position: absolute;
    top: 40%;
    z-index: 2;
    text-align: center;
    color:#fff
    

}
.content h1{
    font-size: 50px;
    margin-top: 0px;
    color:#009688;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;


}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: #fff;
    cursor: pointer;

}
.container{
    width: 90%;
    margin: 50px auto;
}
.heading{
    text-align: center;
    color:#fff;
    font-size: 20px;
    margin-bottom: 50px;
    margin-top: 20px;
}
.heading :hover{
    -webkit-text-stroke: 2px #fff;
}
.row{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
    
}
.card{
    width: 30%;
    background: transparent;
    border-radius: 25px;
    border: 2px solid #009688;
    margin-bottom: 50px;
    transition: 0.3s;
}
.card-body{
    padding: 30px 20px;
    text-align: center;
    font-size: 18px;
    color: #fff;
   
}

.btn{
    display: block;
    border-radius: 25px;
    color: #fff;
    text-align: center;
    background: transparent;
    margin-top: 30px;
    text-decoration:none;
    padding: 10px 5px;
    border: 2px solid #009688;
}

.card:hover{
    transform: scale(1.05);
    box-shadow: 0 0 40px - 10px rgba(0,0,0,0.25);
}
.heading{
    text-align: center;
    padding:2.5rem 0
  }
  
.heading span{
    font-size: 3.5rem;
    color:var(--orange);
    border: 5px;
    border-color: #009688;
    border-radius: .5rem;
    padding:.2rem 1rem;
  }
  
.heading span.space{
    background:none;
  }
/*.banner{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}*/
.vbg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    
}
.vcolor{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(221, 234, 240);
    width: 100%;
    height: 100vh;
    opacity: 0.5;
}
.alt-card{
    width: 30%;
    background: transparent;
    border-radius: 25px;
    border: 2px solid #009688;
    margin-bottom: 50px;
    transition: 0.3s;
}
.alt-card-body{
    padding: 30px 20px;
    text-align: center;
    font-size: 18px;
    color: #fff;
}
.meh{
    display: flex;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 50px;
    margin-bottom: 60px;
    font-size: 45px;
    padding: 10px 200px;
}
.alt-card:hover{
    transform: scale(1.05);
    box-shadow: 0 0 40px - 10px rgba(0,0,0,0.25);
    -webkit-text-stroke: 2px #009688;
}